protos/feed.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service FeedService {
  rpc Search (FeedListRequest) returns (stream FeedListResponse);
  rpc GetFeedById (FeedByIdRequest) returns (Feed);

  rpc Subscribe (SubscribeRequest) returns (SubscribeResponse);
}

message FeedByIdRequest {
  int32 id = 1; // Feed id nr
}

message SubscribeRequest {
  int32 feed_id = 1; // Feed id nr
  int32 user_id = 2; // User id
}

message SubscribeResponse {
  int32 success = 1;
}

message FeedListRequest {
  string query = 1; // Search string
  int32 page_number = 2; // Which page
  int32 result_per_page = 3; // Number of feeds per page.
}

message FeedListResponse {
  repeated Feed results = 1;
}

message Feed {
  int32 id = 1;
  string url = 2;
  string title = 3;
  string description = 4;
  string image = 5;
  // Total subscribers
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  google.protobuf.Timestamp latestFetch = 8;
}
