protos/subscription.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "feedItem.proto";

package subscription;

service SubscriptionService {   
  rpc getSubscriptions (getSubscriptionsRequest) returns (getSubscriptionsResponse) {}
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse) {}
  rpc Unsubscribe (UnsubscribeRequest) returns (stream UnsubscribeResponse) {}
}

// Paginate this?
message getSubscriptionsRequest {
  int32 user_id = 1;
}

message getSubscriptionsResponse {
  repeated subscriptionItem subscription_item = 1;
}

message subscriptionItem {
  int32 id = 1;
  feedItem.FeedItem feed_item = 2;
  google.protobuf.Timestamp created_at = 3;
}

message SubscribeRequest {
  int32 user_id = 1;
  int32 feed_id = 2;
}

message SubscribeResponse {
  int32 status = 1;
}

message UnsubscribeRequest {
  int32 id = 1;
}

message UnsubscribeResponse {
  int32 status = 1;
}
